#include <winres.h>
#include "resource.h"

1 24 "SystemTelemetry.manifest"
IDI_APP_ICON ICON "app.ico"
IDR_PANEL_ICON_CPU PNG "cpu.png"
IDR_PANEL_ICON_GPU PNG "gpu.png"
IDR_PANEL_ICON_NETWORK PNG "network.png"
IDR_PANEL_ICON_STORAGE PNG "storage.png"
IDR_PANEL_ICON_TIME PNG "time.png"
IDR_CONFIG_TEMPLATE RCDATA "config.ini"
IDR_LOCALIZATION_CATALOG RCDATA "localization.ini"

IDD_CUSTOM_SCALE DIALOGEX 0, 0, 176, 62
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Custom Scale"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Scale percentage:", IDC_CUSTOM_SCALE_PROMPT, 8, 10, 74, 8
    EDITTEXT        IDC_CUSTOM_SCALE_EDIT, 86, 8, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "%", -1, 140, 10, 8, 8
    DEFPUSHBUTTON   "OK", IDOK, 69, 38, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 38, 45, 14
END

IDD_LAYOUT_EDIT_CONFIGURATION DIALOGEX 0, 0, 346, 184
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Edit Configuration"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_LAYOUT_EDIT_TREE, "SysTreeView32", WS_BORDER | WS_TABSTOP | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 8, 8, 126, 146
    LTEXT           "", IDC_LAYOUT_EDIT_LOCATION, 144, 10, 194, 10
    LTEXT           "", IDC_LAYOUT_EDIT_DESCRIPTION, 144, 24, 194, 36
    EDITTEXT        IDC_LAYOUT_EDIT_VALUE_EDIT, 144, 68, 84, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "First item weight:", IDC_LAYOUT_EDIT_WEIGHT_FIRST_LABEL, 144, 68, 96, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_FIRST_EDIT, 244, 66, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Second item weight:", IDC_LAYOUT_EDIT_WEIGHT_SECOND_LABEL, 144, 90, 96, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_SECOND_EDIT, 244, 88, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Font name:", IDC_LAYOUT_EDIT_FONT_FACE_LABEL, 144, 68, 52, 8
    COMBOBOX        IDC_LAYOUT_EDIT_FONT_FACE_EDIT, 200, 64, 124, 84, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:", IDC_LAYOUT_EDIT_FONT_SIZE_LABEL, 144, 90, 52, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_SIZE_EDIT, 200, 88, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Weight:", IDC_LAYOUT_EDIT_FONT_WEIGHT_LABEL, 144, 112, 52, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_WEIGHT_EDIT, 200, 110, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 239, 162, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 162, 45, 14
END
