#include <winres.h>
#include "resource.h"

1 24 "SystemTelemetry.manifest"
IDI_APP_ICON ICON "app.ico"
IDR_PANEL_ICON_CPU PNG "cpu.png"
IDR_PANEL_ICON_GPU PNG "gpu.png"
IDR_PANEL_ICON_NETWORK PNG "network.png"
IDR_PANEL_ICON_STORAGE PNG "storage.png"
IDR_PANEL_ICON_TIME PNG "time.png"
IDR_CONFIG_TEMPLATE RCDATA "config.ini"
IDR_LOCALIZATION_CATALOG RCDATA "localization.ini"

IDD_CUSTOM_SCALE DIALOGEX 0, 0, 176, 62
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Custom Scale"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Scale percentage:", IDC_CUSTOM_SCALE_PROMPT, 8, 10, 74, 8
    EDITTEXT        IDC_CUSTOM_SCALE_EDIT, 86, 8, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "%", -1, 140, 10, 8, 8
    DEFPUSHBUTTON   "OK", IDOK, 69, 38, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 38, 45, 14
END

IDD_LAYOUT_EDIT_VALUE DIALOGEX 0, 0, 212, 66
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Edit Value"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "[section] parameter", IDC_LAYOUT_EDIT_VALUE_PROMPT, 8, 10, 196, 18
    EDITTEXT        IDC_LAYOUT_EDIT_VALUE_EDIT, 8, 32, 110, 14, ES_AUTOHSCROLL | ES_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 105, 46, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 46, 45, 14
END

IDD_LAYOUT_EDIT_WEIGHTS DIALOGEX 0, 0, 232, 82
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Edit Layout Weights"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "First item weight:", IDC_LAYOUT_EDIT_WEIGHT_FIRST_LABEL, 8, 12, 138, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_FIRST_EDIT, 154, 10, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Second item weight:", IDC_LAYOUT_EDIT_WEIGHT_SECOND_LABEL, 8, 34, 138, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_SECOND_EDIT, 154, 32, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 125, 58, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 58, 45, 14
END

IDD_LAYOUT_EDIT_FONT DIALOGEX 0, 0, 242, 114
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Edit Font"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "[fonts] label", IDC_LAYOUT_EDIT_FONT_PROMPT, 8, 10, 226, 18
    LTEXT           "Font name:", IDC_LAYOUT_EDIT_FONT_FACE_LABEL, 8, 34, 52, 8
    COMBOBOX        IDC_LAYOUT_EDIT_FONT_FACE_EDIT, 66, 30, 150, 80, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:", IDC_LAYOUT_EDIT_FONT_SIZE_LABEL, 8, 56, 52, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_SIZE_EDIT, 66, 54, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Weight:", IDC_LAYOUT_EDIT_FONT_WEIGHT_LABEL, 8, 78, 52, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_WEIGHT_EDIT, 66, 76, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 135, 92, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 187, 92, 45, 14
END
