#include <winres.h>
#include "resource.h"

1 24 "SystemTelemetry.manifest"
IDI_APP_ICON ICON "app.ico"
IDR_PANEL_ICON_CPU PNG "cpu.png"
IDR_PANEL_ICON_GPU PNG "gpu.png"
IDR_PANEL_ICON_NETWORK PNG "network.png"
IDR_PANEL_ICON_STORAGE PNG "storage.png"
IDR_PANEL_ICON_TIME PNG "time.png"
IDR_CONFIG_TEMPLATE RCDATA "config.ini"
IDR_LOCALIZATION_CATALOG RCDATA "localization.ini"

IDD_CUSTOM_SCALE DIALOGEX 0, 0, 176, 62
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Custom Scale"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Scale percentage:", IDC_CUSTOM_SCALE_PROMPT, 8, 10, 74, 8
    EDITTEXT        IDC_CUSTOM_SCALE_EDIT, 86, 8, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "%", -1, 140, 10, 8, 8
    DEFPUSHBUTTON   "OK", IDOK, 69, 38, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 38, 45, 14
END

IDD_LAYOUT_EDIT_CONFIGURATION DIALOGEX 0, 0, 346, 206
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Edit Configuration"
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "", IDC_LAYOUT_EDIT_TREE, "SysTreeView32", WS_BORDER | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 8, 8, 126, 146
    LTEXT           "", IDC_LAYOUT_EDIT_LOCATION, 144, 10, 194, 10
    LTEXT           "", IDC_LAYOUT_EDIT_DESCRIPTION, 144, 24, 194, 36
    EDITTEXT        IDC_LAYOUT_EDIT_VALUE_EDIT, 144, 68, 84, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "First item weight:", IDC_LAYOUT_EDIT_WEIGHT_FIRST_LABEL, 144, 68, 96, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_FIRST_EDIT, 244, 66, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Second item weight:", IDC_LAYOUT_EDIT_WEIGHT_SECOND_LABEL, 144, 90, 96, 8
    EDITTEXT        IDC_LAYOUT_EDIT_WEIGHT_SECOND_EDIT, 244, 88, 54, 14, ES_AUTOHSCROLL | ES_LEFT
    RTEXT           "Font name:", IDC_LAYOUT_EDIT_FONT_FACE_LABEL, 144, 68, 46, 8
    COMBOBOX        IDC_LAYOUT_EDIT_FONT_FACE_EDIT, 194, 64, 130, 84, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Size:", IDC_LAYOUT_EDIT_FONT_SIZE_LABEL, 144, 90, 46, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_SIZE_EDIT, 194, 88, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    RTEXT           "Weight:", IDC_LAYOUT_EDIT_FONT_WEIGHT_LABEL, 144, 112, 46, 8
    EDITTEXT        IDC_LAYOUT_EDIT_FONT_WEIGHT_EDIT, 194, 110, 50, 14, ES_AUTOHSCROLL | ES_LEFT
    RTEXT           "Red:", IDC_LAYOUT_EDIT_COLOR_RED_LABEL, 144, 68, 28, 8
    EDITTEXT        IDC_LAYOUT_EDIT_COLOR_RED_EDIT, 176, 66, 30, 14, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", IDC_LAYOUT_EDIT_COLOR_RED_SLIDER, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 212, 66, 112, 14
    RTEXT           "Green:", IDC_LAYOUT_EDIT_COLOR_GREEN_LABEL, 144, 90, 28, 8
    EDITTEXT        IDC_LAYOUT_EDIT_COLOR_GREEN_EDIT, 176, 88, 30, 14, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", IDC_LAYOUT_EDIT_COLOR_GREEN_SLIDER, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 212, 88, 112, 14
    RTEXT           "Blue:", IDC_LAYOUT_EDIT_COLOR_BLUE_LABEL, 144, 112, 28, 8
    EDITTEXT        IDC_LAYOUT_EDIT_COLOR_BLUE_EDIT, 176, 110, 30, 14, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", IDC_LAYOUT_EDIT_COLOR_BLUE_SLIDER, "msctls_trackbar32", TBS_HORZ | TBS_NOTICKS | WS_TABSTOP, 212, 110, 112, 14
    PUSHBUTTON      "Pick...", IDC_LAYOUT_EDIT_COLOR_PICK, 280, 132, 44, 14
    RTEXT           "Style:", IDC_LAYOUT_EDIT_METRIC_STYLE_LABEL, 144, 68, 46, 8
    LTEXT           "", IDC_LAYOUT_EDIT_METRIC_STYLE_VALUE, 194, 70, 130, 8
    RTEXT           "Scale:", IDC_LAYOUT_EDIT_METRIC_SCALE_LABEL, 144, 90, 46, 8
    EDITTEXT        IDC_LAYOUT_EDIT_METRIC_SCALE_EDIT, 194, 88, 64, 14, ES_AUTOHSCROLL | ES_LEFT
    RTEXT           "Unit:", IDC_LAYOUT_EDIT_METRIC_UNIT_LABEL, 144, 112, 46, 8
    EDITTEXT        IDC_LAYOUT_EDIT_METRIC_UNIT_EDIT, 194, 110, 64, 14, ES_AUTOHSCROLL | ES_LEFT
    RTEXT           "Label:", IDC_LAYOUT_EDIT_METRIC_LABEL_LABEL, 144, 134, 46, 8
    EDITTEXT        IDC_LAYOUT_EDIT_METRIC_LABEL_EDIT, 194, 132, 130, 14, ES_AUTOHSCROLL | ES_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 239, 184, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 184, 45, 14
END
